# DbPoc

./: DbPoc.sln  Info.txt
Db/: Class1.cs
DbPoc/: .babelrc  DbPoc.csproj  Program.cs  README.md  Startup.cs  dbSettings.json  index.html  package-lock.json  package.json
DbPoc.Application/: DbPoc.Application.csproj
DbPoc.Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
DbPoc.Application/Commands/Products/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
DbPoc.Application/Commands/Recipes/: CreateRecipeCommand.cs  DeleteRecipeCommand.cs  UpdateRecipeCommand.cs
DbPoc.Application/Commands/Recipes/Handlers/: CreateRecipeCommandHandler.cs  DeleteRecipeCommandHandler.cs  UpdateRecipeCommandHandler.cs
DbPoc.Application/Dtos/: ProductSimpleDto.cs
DbPoc.Application/Infrastructure/: ContainerModule.cs  ICacheable.cs  IMyCache.cs  IMyCacheReader.cs  IMyCacheWriter.cs
DbPoc.Application/Queries/Products/: GetAllProductByTimeQuery .cs  GetAllProductQuery.cs  GetAllProductWithRecipeByTimeQuery.cs  GetProductQuery.cs
DbPoc.Application/Queries/Products/Handlers/: GetAllProductByTimeQueryHandler.cs  GetAllProductQueryHandler - Copy.cs  GetAllProductQueryHandler.cs  GetAllProductWithRecipeByTimeQueryHandler.cs  GetProductQueryHandler.cs
DbPoc.Application/Queries/Recipes/: GetAllRecipeQuery.cs
DbPoc.Application/Queries/Recipes/Handlers/: GetAllRecipeQueryHandler.cs
DbPoc.Application/Validators/: CreateProductCommandValidator.cs  CreateRecipeCommandValidator.cs
DbPoc.Common/: Class1.cs  ISystemTime.cs  SystemTime.cs
DbPoc.Common/Infrastructure/: ContainerModule.cs
DbPoc.Domain/Entities/: BasicEntity.cs  Product.cs  Recipe.cs
DbPoc.Domain/Enums/: UnitEnum.cs
DbPoc.Domain/Infrastructure/: ContainerModule.cs
DbPoc.Infrastructure/: DbPoc.Infrastructure.csproj  SystemTime.cs
DbPoc.Infrastructure/Behaviours/: BasicPipelineBehaviour.cs  CacheBehaviour.cs  ExceptionBehaviour.cs  ExceptionPipelineBehaviour.cs  PerformanceBehaviour.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
DbPoc.Infrastructure/IOC/: Bootstrap.cs  ContainerModule.cs
DbPoc.Persistence/: DbPoc.Persistence.csproj  DbPocDbContext.cs  DbPocDbContextFactory.cs  DbSettings.json
DbPoc.Persistence/Configurations/: ProductConfiguration.cs  RecipeConfiguration.cs
DbPoc.Persistence/Infrastructure/: ContainerModule.cs
DbPoc.Persistence/Migrations/: 20190108145304_Init.Designer.cs  20190108145304_Init.cs  20190108152102_picture.Designer.cs  20190108152102_picture.cs  20190108161227_product+.Designer.cs  20190108161227_product+.cs  20190114133608_temporal table computed.Designer.cs  20190114133608_temporal table computed.cs  20190117164038_recipe.Designer.cs  20190117164038_recipe.cs  20190117164110_recipe history.Designer.cs  20190117164110_recipe history.cs  20190117164340_test.Designer.cs  20190117164340_test.cs  20190117200404_remove product quantity.Designer.cs  20190117200404_remove product quantity.cs  20190117224603_Init.Designer.cs  20190117224603_Init.cs  20190121103502_create temporal table.Designer.cs  20190121103502_create temporal table.cs  DbPocDbContextModelSnapshot.cs
DbPoc.Persistence/Utils/: TemporalTable.cs
DbPoc/Binders/: DateTimeBinders.cs
DbPoc/Controllers/: BasicApiController.cs  ProductApiController.cs  ProductsController.cs  RecipeApiController.cs  ValuesController.cs
DbPoc/Infrastructure/: ContainerModule.cs
DbPoc/Logs/: mylog-20190109.txt  mylog-20190114.txt  mylog-20190115.txt  mylog-20190116.txt  mylog-20190117.txt  mylog-20190118.txt  mylog-20190121.txt  mylog-20190122.txt  mylog-20190130.txt  mylog-20190131.txt
DbPoc/Properties/: launchSettings.json
DbPoc/src/: App.vue  main.js
DbPoc/src/components/: ProductList.vue  Store.vue
DbPoc/src/store/: index.js
