<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190114133044_temporal table computed.cs" />
    <Compile Remove="Migrations\20190114133114_temporal table computed.cs" />
    <Compile Remove="Migrations\20190114133751_temporal table computed2.cs" />
    <Compile Remove="Migrations\20190117161444_recipe.cs" />
    <Compile Remove="Migrations\20190117161655_recipe.cs" />
    <Compile Remove="Migrations\20190117161848_recipe history.cs" />
    <Compile Remove="Migrations\20190117162132_recipe history.cs" />
    <Compile Remove="Migrations\20190117162353_recipe history.cs" />
    <Compile Remove="Migrations\20190117162743_recipe history.cs" />
    <Compile Remove="Migrations\20190117162909_recipe history.cs" />
    <Compile Remove="Migrations\20190117163318_recipe history.cs" />
    <Compile Remove="Migrations\20190117163521_recipe history.cs" />
    <Compile Remove="Migrations\20190117163634_recipe.cs" />
    <Compile Remove="Migrations\20190117163700_recipe history.cs" />
    <Compile Remove="Migrations\20190117230253_test.cs" />
    <Compile Remove="Migrations\20190121122043_view.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.Mapper" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbPoc.Domain\DbPoc.Domain.csproj" />
  </ItemGroup>

</Project>
