<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbPoc.Domain\DbPoc.Domain.csproj" />
    <ProjectReference Include="..\DbPoc.Persistence\DbPoc.Persistence.csproj" />
  </ItemGroup>

</Project>
